# TypeScript

./: .gitignore  README.md  pom.xml
src/main/java/netbeanstypescript/: TSService.java
src/main/java/org/netbeans/ts/: ExecUtils.java  TypeScriptCustomizer.java
src/main/java/org/netbeans/ts/completion/: TsCompletionItem.java  TsCompletionProvider.java
src/main/java/org/netbeans/ts/filetype/: TsDataObject.java
src/main/java/org/netbeans/ts/lexer/: ECMAScriptLanguage.java
src/main/java/org/netbeans/ts/options/: FileUtils.java
src/main/java/org/netbeans/ts/syntaxhighlighter/: TsLanguageProvider.java
src/main/resources/org/netbeans/ts/: layer.xml
ts/: main.js
ts/compiler/: binder.js  checker.js  commandLineParser.js  core.js  declarationEmitter.js  diagnosticInformationMap.generated.js  emitter.js  parser.js  program.js  scanner.js  sys.js  types.js  utilities.js
ts/services/: breakpoints.js  navigateTo.js  navigationBar.js  outliningElementsCollector.js  patternMatcher.js  services.js  signatureHelp.js  utilities.js
ts/services/formatting/: formatting.js  formattingContext.js  formattingScanner.js  rule.js  ruleDescriptor.js  ruleOperation.js  ruleOperationContext.js  rules.js  rulesMap.js  rulesProvider.js  smartIndenter.js  tokenRange.js
